###Testing
to run frisby tests on this you need to run the seed:voice run scripts on the api server prior to running any tests on the voice server. see server readme. 

start voice ```npm start``` wait for server listening port in console output then in a new shell run ```npm test```